# user parameters for file descriptor
UserParameter=file.descriptor.used, lsof | wc -l
UserParameter=file.descriptor.system.max, cat /proc/sys/fs/file-max
UserParameter=file.descriptor.process.max, ulimit -n

# user parameter for folder size
UserParameter=folder.size[*],du $1 -cb | grep total | cut -f1